# For build

FOUNDRY_PROFILE=production

# For Solana Scripts

SOLANA_LEDGER_BIP32_PATH=""
RECIPIENT_EVM_ADDRESS="0x4b4924ac0002bF59e0d764Aea03f4Ce86445081a"
TRANSFER_MINT="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"
TRANSFER_TOKEN_ACCOUNT="7xBvWt6wkzziJeioyaZPJGitwGwxs82iaXtztjiY1hbm"
TRANSFERRED_AMOUNT="1000"
GAS_DROPOFF_AMOUNT="0"
MAX_FEE_SOL="5000"
UNWRAP_INTENT="false"

SEND_WRAPPED_TOKENS_ENABLED="false"
TOKEN_CHAIN="Solana"
